.site-breadcrumbs {
  margin: 20px 0;
  i {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
    color: #303030;
    font-size: 12px;
    font-style: normal;
  }
  span {
    display: inline-block;
    vertical-align: middle;
    text-decoration: underline;
    font-size: 14px;
    color: @c2;
  }
  a span {
    color: @c2;
    text-decoration: none;
    &:hover {
      color: @c2;
      text-decoration: underline;
    }
  }
}
