html {
	margin-top: 0 !important;
}
html, body {
	font: 400 15px/1.33 Helvetica, "Helvetica Neue", Arial, sans-serif;
}

body {
	margin: 0;
	background: #ededed;
	color: #707070;
	display: flex;
	flex-direction: column;
	height: 100vh;
	min-height: 100vh;
	min-width: 300px;
}
ul {
	padding: 0;
}
.main {flex: 1 0 auto;}

@media (min-width: @min-1440) {
	.container {
		width: 1200px;
	}
}

img {
	max-width: 100%;
	height: auto;
}