.footer {
  flex: 0 0 auto;
  &__top {
    background-color: #303030;
    &-block {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-family: @roboto;
      font-size: 14px;
      color: @c5;
      padding: 10px 0;
      &:last-child {
        align-items: flex-end;
        box-shadow: 1px 0 0 #454545 inset, 2px 0 0 #202020 inset;
      }
      > div {
        width: auto;
      }
      h4 {
        font-size: 16px;
        font-weight: 500;
      }
      @media(max-width: 425px) {
        align-items: center !important;
        box-shadow: none !important;
        text-align: center;
      }
    }
    @media(max-width: 425px) {
      &-block:nth-child(1) {
        > div:before {
          content: "";
          position: absolute;
          top: 100%;
          left: 0;
          background: #505050;
          width: 100%;
          height: 1px;
        }
      }
    }
  }
  &__bottom {
    font-family: @roboto;
    padding: 10px 0;
    background-color: #252525;
    > div {
      text-align: center;
    }
    .contact-form_button {
      width: auto;
      height: 18px;
      padding: 3px 6px;
      margin-bottom: 5px;
      border-radius: 3px;
      overflow: hidden;
      background-color: transparent;
      text-transform: uppercase;
      font-size: 9px;
      font-weight: 400;
      transition-duration: .3s;
      transition-timing-function: ease;
      transition-property: width, color, border, right;
      outline: none;
      border: 1px solid @c4;
      color: @c4;
      &:hover {
        color: #f29444;
        border: 1px solid #f29444;
      }
    }
    #contactForm {
      margin: 10px 0;
    }
    .contact-form {
      display: flex;
      justify-content: center;
      @media (max-width: 425px) {
        flex-direction: column;
        align-items: center;
      }
      label {
        font-size: 14px;
        font-weight: 400;
      }
      &__left {
        margin-right: 14px;
        @media (max-width: 425px) {
          flex-direction: column;
          align-items: center;
        }
      }
      &__right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        > .form-group {
          margin-bottom: 0;
        }
        @media (max-width: 425px) {
          align-items: center;
        }
      }
      &__submit {
        width: 100px;
        height: 25px;
        padding: 3px 6px;
        border-radius: 3px;
        overflow: hidden;
        background-color: transparent;
        text-transform: uppercase;
        font-size: 9px;
        font-weight: 400;
        transition-duration: .3s;
        transition-timing-function: ease;
        transition-property: width, color, border, right;
        outline: none;
        border: 1px solid @c4;
        color: @c4;
        &:hover {
          color: #f29444;
          border: 1px solid #f29444;
        }
        > svg {
          margin-right: 3px;
        }
      }
      .form-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      #formName,#formEmail {
        height: 25px;
      }
      #formName,#formEmail,#message {
        background-color: #303030;
        color: @c5;
        border: 1px solid #abc9c6;
        padding: 5px;
      }
      #message {
        height: 91px;
        width: 260px;
        resize: none;
      }
    }
  }
}